<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" align="center"><h1>User Service API</h1></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>The User Service is a service that deals with the user.</p>
                    <br/><br/>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>User Preferences Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of User Preferences related Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/preferences</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>The "defaultSiteName" comes from the site_customer table which is managed by the config service, it may not be provided</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>userId</i> - the userId<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>user/preferences?userId=Test%20userId%20111</pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "userId": "Test userId 111",
    "userPreferences": [
        {
            "userId": "Test userId 111",
            "customerAccount": "Test customerAccount 111",
            "language": "Test language 111",
            "timezone": "Test timezone 111",
            "defaultSite": "f35e2a60-67e1-11ec-a5da-8fb4174fa836",
            "defaultUnits": "Test Unit",
            "defaultSiteName": "Test siteName 111"
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"User Preferences items not found."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>

                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new User Preferences </h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/preferences</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
	"userId": "Test userId 111",                       -required   -String
	"customerAccount": "Test customerAccount 111",     -required   -String
	"language": "Test language 111",                               -String
	"timezone": "Test timezone 111",                               -String
        "defaultUnits": "Test Unit",                                   -String   
	"defaultSite": "f35e2a60-67e1-11ec-a5da-8fb4174fa836"          -String   
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New User Preferences created successfully."
}

                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update User Preferences</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/preferences</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
	"userId": "Test userId 111",                       -required   -String
	"customerAccount": "Test customerAccount 111",     -required   -String
	"language": "Update Test language 111",                        -String
	"timezone": "Update Test timezone 111",                        -String
        "defaultUnits": "Test Unit",                                   -String
	"defaultSite": "f35e2a60-67e1-11ec-a5da-8fb4174fa836"          -String   
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"Updated User Preferences items successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"User Preferences items not found to update."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete User Preferences</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/preferences</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
	"userId": "Test userId 111",                       -required   -String
	"customerAccount": "Test customerAccount 111",     -required   -String
	"language": "Test language 111",                               -String
	"timezone": "Test timezone 111",                               -String
        "defaultUnits": "Test Unit",                                   -String
	"defaultSite": "f35e2a60-67e1-11ec-a5da-8fb4174fa836"          -String   
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"Deleted User Preferences items successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
    "outcome":"No User Preferences items found to delete."
}
                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>User Sites Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of User Sites Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/sites</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>The "siteName" comes from the site_customer table which is managed by the config service, it may not be provided.</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>userId</i> - the user Id<br/>
                    <i>customerAccount</i> - the customer account<br/>
                    <i>siteId</i> - the site id<br/>
                    <i>returnType</i> - either userSites or siteUsers<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/user/sites?userId=Test%20%userId%20%111
                    &customerAccount=Test%20%customerAccount%20%111
                    &siteId=f35e2a60-67e1-11ec-a5da-8fb4174fa836
                    &returnType=userSites</pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "userId": "Test userId 111",
    "customerAccount": "Test customerAccount 111",
    "siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836",
    "userSites": [
        {
            "userId": "Test userId 111",
            "customerAccount": "Test customerAccount 111",
            "siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836",
            "siteRole": "Test siteRole 111",
            "siteName": "Test siteName 111"
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"No User Sites items found."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of User Sites Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/sites</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>The "siteName" comes from the site_customer table which is managed by the config service, it may not be provided.</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>userId</i> - the user Id<br/>
                    <i>customerAccount</i> - the customer account<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/user/sites?userId=Test%20%userId%20%111
                    &customerAccount=Test%20%customerAccount%20%111</pre>

                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "userId": "Test userId 111",
    "customerAccount": "Test customerAccount 111",
    "userSites": [
        {
            "userId": "Test userId 111",
            "customerAccount": "Test customerAccount 111",
            "siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836",
            "siteRole": "Test siteRole 111",
            "siteName": "Test siteName 111"
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"No User Sites items found."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of User Sites Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/sites</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>The "siteName" comes from the site_customer table which is managed by the config service, it may not be provided.</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>siteId</i> - the site Id<br/>
                    <i>customerAccount</i> - the customer account<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/user/sites?siteId=f35e2a60-67e1-11ec-a5da-8fb4174fa836
                    &customerAccount=Test%20%customerAccount%20%111</pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836",
    "customerAccount": "Test customerAccount 111",
    "siteUsers": [
        {
            "userId": "Test userId 111",
            "customerAccount": "Test customerAccount 111",
            "siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836",
            "siteRole": "Test siteRole 111",
            "firstName": "Sam",
            "lastName": "Spade",
            "siteName": "Test siteName 111"
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"No User Sites items found."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of User Sites Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/sites</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>The "siteName" comes from the site_customer table which is managed by the config service, it may not be provided.</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>userId</i> - the user Id<br/> </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/user/sites?userId=Test%20%userId%20%111</pre>

                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "userId": "Test userId 111",
    "userSites": [
        {
            "userId": "Test userId 111",
            "customerAccount": "Test customerAccount 111",
            "siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836",
            "siteRole": "Test siteRole 111",
            "siteName": "Test siteName 111"
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"No User Sites items found."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>                   
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new User Sites </h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/sites</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
	"userId": "Test userId 111",                      -required   -String
	"customerAccount": "Test customerAccount 111",    -required   -String        
	"siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836", -required   -String 
	"siteRole": "Test siteRole 111",                              -String 
	"firstName": "Sam",                                           -String 
	"lastName": "Spade"                                           -String 
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New User Sites  / Site Users created successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update User Sites items</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/sites</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
	"userId": "Test userId 111",                      -required    -String
	"customerAccount": "Test customerAccount 111",    -required    -String     
	"siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836", -required    -String   
	"siteRole": "Updated Test siteRole 111"                        -String
	"firstName": "Sam",                                            -String
	"lastName": "Spade"                                            -String 
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"Updated User Sites / Site Users items successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"User Sites items not found to update."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete User Sites items</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/sites</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
	"userId": "Test userId 111",                      -required    -String
	"customerAccount": "Test customerAccount 111",    -required    -String        
	"siteId": "f35e2a60-67e1-11ec-a5da-8fb4174fa836", -required    -String 
	"siteRole": "Updated Test siteRole 111"                        -String
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"Deleted User Sites / Site Users items successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"No User Sites items found to delete."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Password Token Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Check if a given Token exists or not.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/passwordToken</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Checks if a token is found for the given user from the password_token</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>userId</i> - the userId<br/>
                    <i>passwordToken</i> - the UUID password token<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/user/passwordToken?userId=homer.simpson@uptime-solutions.us
                    &passwordToken=9699bc0e-5c33-4856-91dc-ffd7973ee189</pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "found":true,
   "outcome":"GET worked successfully."
}

{
   "found":false,
   "outcome":"GET worked successfully."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new Password Token</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/passwordToken</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>This is created with a 30min TTL</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "userId":"homer.simpson@uptime-solutions.us",           -required   -String
   "passwordToken":"9699bc0e-5c33-4856-91dc-ffd7973ee189"  -required   -String
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New Password Token created successfully."
}

                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Customer Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of Customers Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/customers</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>send the customerAccount as ALL to get all the available customer details</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customerAccount</i> - the customerAccount<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/user/customers?customerAccount=UPTIME</pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
    "customers": [
        {
            "customerAccount": "UPTIME",
            "customerName": "Uptime Solutions",
            "fqdn": "worldview-dev.corp.uptime-solutions.us:8443",
            "logo": "Uptime_Solutions.png",
            "skin": "uptime",
            "slo_url": "http://thisIsATestUrl"
        }
    ]
}

{
    "customers": [
        {
            "customerAccount": "FEDEX EXPRESS",
            "customerName": "FedEx",
            "fqdn": "express-dev.corp.uptime-solutions.us:8443",
            "logo": "FedEx_white-orange.png",
            "skin": "fedex",
            "slo_url": "http://thisIsATestUrl"
        },
        {
            "customerAccount": "UPTIME",
            "customerName": "Uptime Solutions",
            "fqdn": "worldview-dev.corp.uptime-solutions.us:8443",
            "logo": "Uptime_Solutions.png",
            "skin": "uptime",
            "slo_url": "http://thisIsATestUrl"
        }
    ]
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>System Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get the service activity</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/>
                <td>Gets the following statistics for this service instance:<br/>
                    <ul>
                        <li>Current number of requests being handled by this service instance</li>
                        <li>Total Memory</li>
                        <li>Free Memory</li>
                        <li>Total number of threads</li>
                    </ul>
                </td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td><i>serviceCommand</i> - the service command (Note: this value will always equal activity)</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/system?serviceCommand=activity
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
   "currentRequests":"9",
   "totalMemory":"236M",
   "freeMemory":"333M",
   "threads":"3"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get service info</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Returns the Basic service info</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/system
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
   "name":"Template",
   "ipAddress":"10.1.9.101",
   "port":"8080"
} 
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Post system commands</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Shutdown the service</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"shutdown"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Unregister the service from the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"unregister"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Register the service to the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"register"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Unsubscribe the service from the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"unsubscribe"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Subscribe the service to the serviceRegistrar to receive subscriptions</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"subscribe"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update the Service Hosts</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Update the "serviceHosts" field in the service</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "name":"Events",
   "hosts":[
      {
         "ipAddress":"10.1.9.101",
         "port":"8080",
         "circuitBreaker":"false",
      }
   ]
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Subscribe the service to the serviceRegistrar to receive subscriptions</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"subscribe"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create Alarm Notification</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/alarm</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Create a new Alarm Notification</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b>
                </td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "userId":"sam.spade@uptime-solutions.us",
   "siteId":"a226f4d7-5fc8-4e8b-b065-592602d62bcd",
   "emailAddress":"aswani@gmail.com,test.rest@tes.com",
   "alert":true,
   "fault":true,
   "createAssetIds":[
      "4747c4d2-0f5b-46ea-9563-c02e26a5cabf",
      "c5c8f0dd-4f0f-493a-b203-94665f689959",
      "8ba255c8-11bd-4925-af1c-efc2d349349c"
   ]
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update Alarm Notification</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/alarm</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Updates Alarm Notification</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b>
                </td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "userId":"sam.spade@uptime-solutions.us",
   "siteId":"a226f4d7-5fc8-4e8b-b065-592602d62bcd",
   "emailAddress":"aswani@gmail.com,test.rest@tes.com",
   "alert":true,
   "fault":true,
   "createAssetIds":[
      "4747c4d2-0f5b-46ea-9563-c02e26a5cabf",
      "c5c8f0dd-4f0f-493a-b203-94665f689959"
   ],
   "deleteAssetIds":[
      "8ba255c8-11bd-4925-af1c-efc2d349349c"
   ]
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get Alarm Notification</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/alarm</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Read Alarm Notification by user Id, Site id and asset Id</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/>
                <td>
                    <i>userId</i> - the user Id<br/>
                    <i>siteId</i> - the site id<br/>
                    <i>assetId</i> - the asset id<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b>
                </td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    NONE
                </td>
                <td width="10"/>
                <td><br/><pre>
{
   "userId":"sam.spade@uptime-solutions.us",
   "alarmNotifications":[
      {
         "userId":"sam.spade@uptime-solutions.us",
         "siteId":"a226f4d7-5fc8-4e8b-b065-592602d62bcd",
         "assetId":"a6b46242-b853-4d26-a247-172836ed9f7b",
         "emailAddress":"aswani@gmail.com",
         "alert":true,
         "fault":true
      }
   ],
   "outcome":"GET worked successfully."
}
                    </pre><br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get Alarm Notification</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/alarm</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Read Alarm Notification by user Id and Site id</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/>
                <td>
                    <i>userId</i> - the user Id<br/>
                    <i>siteId</i> - the site id<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b>
                </td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    NONE
                </td>
                <td width="10"/>
                <td><br/><pre>
{
   "userId":"sam.spade@uptime-solutions.us",
   "alarmNotifications":[
      {
         "userId":"sam.spade@uptime-solutions.us",
         "siteId":"a226f4d7-5fc8-4e8b-b065-592602d62bcd",
         "assetId":"8ba255c8-11bd-4925-af1c-efc2d349349c",
         "emailAddress":"aswani@gmail.com",
         "alert":true,
         "fault":true
      },
      {
         "userId":"sam.spade@uptime-solutions.us",
         "siteId":"a226f4d7-5fc8-4e8b-b065-592602d62bcd",
         "assetId":"a6b46242-b853-4d26-a247-172836ed9f7b",
         "emailAddress":"aswani@gmail.com",
         "alert":true,
         "fault":true
      }
   ],
   "outcome":"GET worked successfully."
}
                    </pre><br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get Alarm Notification</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/user/alarm</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Read Alarm Notification by user Id</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/>
                <td>
                    <i>userId</i> - the user Id<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b>
                </td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    NONE
                </td>
                <td width="10"/>
                <td><br/><pre>
{
   "userId":"sam.spade@uptime-solutions.us",
   "alarmNotifications":[
      {
         "userId":"sam.spade@uptime-solutions.us",
         "siteId":"a226f4d7-5fc8-4e8b-b065-592602d62bcd",
         "emailAddress":"aswani@gmail.com",
         "alert":true,
         "fault":true
      }
   ],
   "outcome":"GET worked successfully."
}
                    </pre><br/></td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
        </table>
    </body>
</html>